apiVersion: apps/v1
kind: Deployment
metadata:
  name: anomalycor
  labels:
    app.kubernetes.io/name: anomalycor
    app.kubernetes.io/part-of: mats
    app.kubernetes.io/component: frontend
    app: anomalycor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anomalycor
  template:
    metadata:
      labels:
        app: anomalycor
    spec:
      containers:
        - name: anomalycor
          image: ghcr.io/noaa-gsl/mats/development/anomalycor:development
          ports:
            - containerPort: 9000
          securityContext:
            allowPrivilegeEscalation: false

