apiVersion: apps/v1
kind: Deployment
metadata:
  name: anomalycor
spec:
  template:
    spec:
      containers:
        - name: anomalycor
          # resources:
          #   requests:
          #     memory: "2Gi"
          #     cpu: "1"
          #   limits:
          #     memory: "4Gi"
          #     cpu: "2"
          envFrom:
            - secretRef:
                name: anomalycor-secret
          volumeMounts:
            - name: anomalycor-settings-file
              mountPath: /usr/app/settings/anomalycor/settings.json
              subPath: settings.json
              readOnly: true
      volumes:
        - name: anomalycor-settings-file
          configMap:
            name: anomalycor-config
