resources:
  - ../../../base/cb-ceiling

patchesStrategicMerge:
  - deployment.yaml

images:
  - name: ghcr.io/noaa-gsl/mats/development/cb-ceiling
    newTag: development 

configMapGenerator:
  - name: cb-ceiling-config
    files:
      - settings.json # Should mirror the appropriate settings.json file in mats-settings

secretGenerator:
  - name: cb-ceiling-secret
    envs:
      - .env # Should contain mongo_url, root_url, and delay
