apiVersion: apps/v1
kind: Deployment
metadata:
  name: anomalycor
spec:
  template:
    spec:
      containers:
        - name: anomalycor
          resources:
            requests:
              memory: "2Gi"
              cpu: "1"
            limits:
              memory: "8Gi"
              cpu: "4"
          envFrom:
            - secretRef:
                name: anomalycor-secret
          volumeMounts:
            - name: anomalycor-settings-file
              mountPath: /usr/app/settings/anomalycor/settings.json
              subPath: settings.json
              readOnly: true
          imagePullPolicy: Always  # Since we track a long-lived tag
      imagePullSecrets:
        - name: mats-ghcr
      volumes:
        - name: anomalycor-settings-file
          configMap:
            name: anomalycor-config
