apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
data:
  MONGO_INITDB_ROOT_PASSWORD: QWRtMW4wCg==
  MONGO_INITDB_ROOT_PASSWORD: QWRtMW4wCg==
stringData:
  MONGO_INITDB_ROOT_USERNAME: admin
  MONGO_INITDB_DATABASE: admin

